[gd_scene format=3 uid="uid://byrfr2i02s1sk"]

[ext_resource type="Script" uid="uid://beqg6eyavy01k" path="res://script/gamevent.gd" id="1_yrl0y"]

[node name="gameEvent" type="Node" unique_id=1932009286]
script = ExtResource("1_yrl0y")

[node name="difficulty_timer" type="Timer" parent="." unique_id=710909234]
wait_time = 37.0
autostart = true
