[gd_scene format=3 uid="uid://defj455iu2c6i"]

[ext_resource type="Theme" uid="uid://brtk7glajnjmp" path="res://resource/theme/no_theme.tres" id="1_4n5iw"]
[ext_resource type="Script" uid="uid://ccgrse1iyfw57" path="res://scene/ui/change_nandu/change_initial.gd" id="2_4n5iw"]
[ext_resource type="Texture2D" uid="uid://bhjmdeamnulcw" path="res://sucai/UI/checkbutton-Sheet.png" id="3_486fq"]
[ext_resource type="PackedScene" uid="uid://poq71m7mgiul" path="res://scene/ui/change_nandu/skill_select.tscn" id="3_xyoxb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_c6q57"]
atlas = ExtResource("3_486fq")
region = Rect2(0, 0, 24, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_25777"]
atlas = ExtResource("3_486fq")
region = Rect2(24, 0, 24, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_lw7y1"]
atlas = ExtResource("3_486fq")
region = Rect2(48, 0, 24, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_clbcd"]
atlas = ExtResource("3_486fq")
region = Rect2(72, 0, 24, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ljwq"]
atlas = ExtResource("3_486fq")
region = Rect2(96, 0, 24, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6yij"]
atlas = ExtResource("3_486fq")
region = Rect2(120, 0, 24, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljova"]
atlas = ExtResource("3_486fq")
region = Rect2(144, 0, 24, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3ecs"]
atlas = ExtResource("3_486fq")
region = Rect2(168, 0, 24, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_niih1"]
atlas = ExtResource("3_486fq")
region = Rect2(192, 0, 24, 12)

[sub_resource type="SpriteFrames" id="SpriteFrames_ge732"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6q57")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25777")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lw7y1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_clbcd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ljwq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6yij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljova")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3ecs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_niih1")
}],
"loop": false,
"name": &"default",
"speed": 18.0
}]

[node name="Change_speed" type="Button" unique_id=1353719358]
custom_minimum_size = Vector2(50, 20)
offset_left = 285.0
offset_top = 17.0
offset_right = 335.0
offset_bottom = 37.0
theme = ExtResource("1_4n5iw")
script = ExtResource("2_4n5iw")
skill = ExtResource("3_xyoxb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1200808836]
position = Vector2(25.00003, 10)
scale = Vector2(2.5, 2.5)
sprite_frames = SubResource("SpriteFrames_ge732")

[node name="Right" type="Label" parent="." unique_id=349538472]
modulate = Color(0, 0, 0, 1)
custom_minimum_size = Vector2(50, 50)
layout_mode = 0
offset_left = 64.0
offset_top = -18.0
offset_right = 114.0
offset_bottom = 32.0
theme_override_font_sizes/font_size = 24
text = "自带一个攻击能力"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Left" type="Label" parent="." unique_id=466087285]
custom_minimum_size = Vector2(50, 50)
layout_mode = 0
offset_left = -58.0
offset_top = -18.0
offset_right = -8.0
offset_bottom = 33.0
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1
vertical_alignment = 1
