[gd_scene format=3 uid="uid://i5imcyd15vix"]

[ext_resource type="Script" uid="uid://i550vckibes7" path="res://script/掉落物相关/experience_bottle.gd" id="1_oa84x"]
[ext_resource type="Texture2D" uid="uid://dw1ef61nere2g" path="res://sucai/迷你地牢素材/Tiles/tile_0116.png" id="2_blfjp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gb8wy"]
radius = 14.0

[node name="exprience_bottle" type="Node2D" unique_id=436422120]
script = ExtResource("1_oa84x")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=393877042]
texture = ExtResource("2_blfjp")

[node name="Area2D" type="Area2D" parent="." unique_id=803526501]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1867618124]
shape = SubResource("CircleShape2D_gb8wy")

[node name="Timer" type="Timer" parent="." unique_id=1690479727]
wait_time = 120.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
