[gd_scene format=3 uid="uid://clk86unthnvj5"]

[ext_resource type="Script" uid="uid://c8gdrjifusycy" path="res://script/upgrade/fireball_controller.gd" id="1_dvaxo"]
[ext_resource type="PackedScene" uid="uid://cbdxmcmld8om5" path="res://scene/ability/fireball_ability/fireball.tscn" id="2_de04s"]
[ext_resource type="AudioStream" uid="uid://e2v05r1ognvx" path="res://scene/ability/fireball_ability/火球2.WAV" id="3_157to"]

[node name="Fireball_controller" type="Node" unique_id=1452098033]
script = ExtResource("1_dvaxo")
fireball = ExtResource("2_de04s")

[node name="Timer" type="Timer" parent="." unique_id=176679720]
wait_time = 1.4

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=662693898]
stream = ExtResource("3_157to")
volume_db = 5.0
pitch_scale = 1.5
bus = &"Sound"
