[gd_scene format=3 uid="uid://cbdxmcmld8om5"]

[ext_resource type="Script" uid="uid://bigm83ou6qlra" path="res://script/ability/fireball.gd" id="1_eoyyy"]
[ext_resource type="Texture2D" uid="uid://xmg75pmcojwu" path="res://scene/ability/fireball_ability/Red Fire/Fire1.png" id="2_6vuyq"]
[ext_resource type="Texture2D" uid="uid://b1s826suj4gg4" path="res://scene/ability/fireball_ability/Red Fire/Fire2.png" id="3_ow0vf"]
[ext_resource type="Texture2D" uid="uid://ovh2th4fxw26" path="res://scene/ability/fireball_ability/Red Fire/Fire3.png" id="4_f07e6"]
[ext_resource type="Texture2D" uid="uid://dkdtq3i5ejlti" path="res://scene/ability/fireball_ability/Red Fire/Fire4.png" id="5_3mw7v"]
[ext_resource type="Texture2D" uid="uid://vbqgjo7m4o1m" path="res://scene/ability/fireball_ability/Red Fire/Fire5.png" id="6_3mw7v"]
[ext_resource type="Texture2D" uid="uid://bro57y2xhk7x5" path="res://scene/ability/fireball_ability/Red Fire/Fire6.png" id="7_fht1s"]
[ext_resource type="Texture2D" uid="uid://ruetqfc1rm5f" path="res://scene/ability/fireball_ability/Red Fire/Fire7.png" id="8_pyk27"]
[ext_resource type="PackedScene" uid="uid://do1skrx74372j" path="res://scene/enemy_component/main_component/attack_component.tscn" id="10_fht1s"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fht1s"]
atlas = ExtResource("2_6vuyq")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pyk27"]
atlas = ExtResource("3_ow0vf")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_chufv"]
atlas = ExtResource("4_f07e6")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_psl3q"]
atlas = ExtResource("5_3mw7v")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4prx"]
atlas = ExtResource("6_3mw7v")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggie6"]
atlas = ExtResource("7_fht1s")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bc51d"]
atlas = ExtResource("8_pyk27")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_fht1s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fht1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pyk27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_chufv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_psl3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4prx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggie6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bc51d")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_pyk27"]
radius = 17.029387

[node name="fireball" type="Node2D" unique_id=1385986616 node_paths=PackedStringArray("attack_component", "timer")]
script = ExtResource("1_eoyyy")
attack_component = NodePath("AttackComponent")
timer = NodePath("Timer")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1438306060]
sprite_frames = SubResource("SpriteFrames_fht1s")
autoplay = "default"
frame_progress = 0.9472984

[node name="Timer" type="Timer" parent="." unique_id=2003274513]
wait_time = 6.0
autostart = true

[node name="AttackComponent" parent="." unique_id=2136703472 node_paths=PackedStringArray("collision_shape_2d") instance=ExtResource("10_fht1s")]
collision_shape_2d = NodePath("CollisionShape2D")
type = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackComponent" unique_id=1140648171]
position = Vector2(0, 8)
scale = Vector2(0.51070356, 0.49922538)
shape = SubResource("CircleShape2D_pyk27")
