[gd_scene load_steps=18 format=3 uid="uid://b53artfqc50vr"]

[ext_resource type="Script" uid="uid://d4g6a273bcr4q" path="res://script/enemy/main_enemy/enemy_script_template.gd" id="1_7e3xo"]
[ext_resource type="PackedScene" uid="uid://decyru6mnkuga" path="res://scene/游戏功能组件/hurtboxcomponent.tscn" id="1_eknvr"]
[ext_resource type="Texture2D" uid="uid://dotk0sasi16mg" path="res://动画图片素材/亡灵鳄梨/Avocado_sprite_sheet/avacado_character_sprite_sheet_transparent_矫正.png" id="2_13prn"]
[ext_resource type="PackedScene" uid="uid://bnactnfyipltl" path="res://scene/游戏功能组件/health_component.tscn" id="2_jhxc5"]
[ext_resource type="PackedScene" uid="uid://c0i7tc6xpk0n8" path="res://scene/游戏功能组件/drop_component.tscn" id="3_3lfw1"]
[ext_resource type="PackedScene" uid="uid://i5imcyd15vix" path="res://scene/游戏 物件/exprience_bottle  .tscn" id="4_pjlxh"]
[ext_resource type="PackedScene" uid="uid://daaqcmminiyk1" path="res://scene/游戏 物件/blood_bottle .tscn" id="5_2w5ch"]
[ext_resource type="PackedScene" uid="uid://g6ks4dc6kpht" path="res://scene/游戏功能组件/velocity_component.tscn" id="6_vptrm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7e3xo"]
radius = 23.0

[sub_resource type="AtlasTexture" id="AtlasTexture_qmctf"]
atlas = ExtResource("2_13prn")
region = Rect2(0, 170, 121, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_torm2"]
atlas = ExtResource("2_13prn")
region = Rect2(121, 170, 121, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8v6e"]
atlas = ExtResource("2_13prn")
region = Rect2(242, 170, 121, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_32yxr"]
atlas = ExtResource("2_13prn")
region = Rect2(363, 170, 121, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_bn06k"]
atlas = ExtResource("2_13prn")
region = Rect2(484, 170, 121, 85)

[sub_resource type="SpriteFrames" id="SpriteFrames_fq6t5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmctf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_torm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8v6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32yxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bn06k")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_sc8rp"]
radius = 12.857142

[sub_resource type="CircleShape2D" id="CircleShape2D_rb2m5"]
radius = 8.0

[node name="Avocado" type="CharacterBody2D" groups=["初级"]]
scale = Vector2(0.7, 0.7)
collision_layer = 40
collision_mask = 33
script = ExtResource("1_7e3xo")

[node name="Hurtboxcomponent" parent="." node_paths=PackedStringArray("health_component") groups=["enemy"] instance=ExtResource("1_eknvr")]
collision_layer = 4
health_component = NodePath("../health_component")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Hurtboxcomponent"]
shape = SubResource("CircleShape2D_7e3xo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." groups=["enemy"]]
position = Vector2(0, 4)
scale = Vector2(1.2553042, 1.0013652)
sprite_frames = SubResource("SpriteFrames_fq6t5")
animation = &"run"
autoplay = "run"
frame_progress = 0.3293694

[node name="对角色造成伤害的碰撞" type="CollisionShape2D" parent="." groups=["enemy"]]
position = Vector2(0, 9.999999)
shape = SubResource("CircleShape2D_sc8rp")

[node name="health_component" parent="." instance=ExtResource("2_jhxc5")]
max_health = 42.0

[node name="drop_component" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("3_3lfw1")]
drop_thing = Array[PackedScene]([ExtResource("4_pjlxh"), ExtResource("5_2w5ch")])
health_component = NodePath("../health_component")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_rb2m5")

[node name="velocity_component" parent="." instance=ExtResource("6_vptrm")]
speed = 80
