[gd_scene format=3 uid="uid://r753wp2st35x"]

[ext_resource type="Script" uid="uid://rsl4jg827i3e" path="res://script/enemy/main_enemy/enemy_xiaotrue.gd" id="1_myob4"]
[ext_resource type="Texture2D" uid="uid://ccw1sevq6qydv" path="res://sucai/迷你地牢素材/used/tile_0089.png" id="3_l4f3i"]
[ext_resource type="Texture2D" uid="uid://bopbigjlqgvr8" path="res://sucai/迷你地牢素材/used/tile_0090.png" id="4_8ai82"]
[ext_resource type="Texture2D" uid="uid://byrikbil0dp1x" path="res://sucai/迷你地牢素材/used/tile_0091.png" id="5_ibtlt"]
[ext_resource type="Texture2D" uid="uid://b1tvv6dq2k6no" path="res://sucai/迷你地牢素材/used/tile_0092.png" id="6_2sepu"]
[ext_resource type="PackedScene" uid="uid://bnactnfyipltl" path="res://scene/enemy_component/main_component/health_component.tscn" id="7_tq3r5"]
[ext_resource type="PackedScene" uid="uid://cyxnkvdq3ry2h" path="res://scene/enemy_component/main_component/effect_component.tscn" id="12_3ja5m"]
[ext_resource type="PackedScene" uid="uid://do1skrx74372j" path="res://scene/enemy_component/main_component/attack_component.tscn" id="13_8ai82"]
[ext_resource type="PackedScene" uid="uid://12uey86sh54o" path="res://scene/enemy_component/main_component/wound_component.tscn" id="14_ibtlt"]
[ext_resource type="PackedScene" uid="uid://n86spb22tera" path="res://scene/enemy_component/child_component/escape_component.tscn" id="14_l4f3i"]
[ext_resource type="PackedScene" uid="uid://nxifhy12ej5c" path="res://scene/enemy_component/main_component/collision_controller.tscn" id="15_2sepu"]
[ext_resource type="PackedScene" uid="uid://be8s642qctci6" path="res://scene/enemy_component/child_component/box_drop_component.tscn" id="16_ibtlt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wxa6r"]
atlas = ExtResource("3_l4f3i")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cji6c"]
atlas = ExtResource("4_8ai82")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_84al2"]
atlas = ExtResource("5_ibtlt")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x65gu"]
atlas = ExtResource("6_2sepu")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_fq6t5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxa6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cji6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84al2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x65gu")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ibtlt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8ai82"]
radius = 8.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ibtlt"]
size = Vector2(16, 12)

[sub_resource type="CircleShape2D" id="CircleShape2D_2sepu"]

[node name="EscapeBox" type="CharacterBody2D" unique_id=1483921173]
collision_layer = 0
collision_mask = 0
motion_mode = 1
script = ExtResource("1_myob4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=197691247 groups=["enemy"]]
position = Vector2(0, -1.9999995)
scale = Vector2(1.2553042, 1.0013652)
sprite_frames = SubResource("SpriteFrames_fq6t5")
animation = &"run"
autoplay = "run"
frame_progress = 0.41755745

[node name="health_component" parent="." unique_id=1000174377 instance=ExtResource("7_tq3r5")]
max_health = 300.0

[node name="box_drop_component" parent="." unique_id=662046197 instance=ExtResource("16_ibtlt")]

[node name="EscapeComponent" parent="." unique_id=1472663570 instance=ExtResource("14_l4f3i")]
speed = 70.0
turn_rate = 3.0

[node name="WoundComponent" parent="." unique_id=1971662021 node_paths=PackedStringArray("collision_shape_2d") instance=ExtResource("14_ibtlt")]
visible = false
collision_shape_2d = NodePath("CollisionShape2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="WoundComponent" unique_id=1861426540]
shape = SubResource("CircleShape2D_ibtlt")

[node name="AttackComponent" parent="." unique_id=2136703472 node_paths=PackedStringArray("collision_shape_2d") instance=ExtResource("13_8ai82")]
visible = false
collision_shape_2d = NodePath("CollisionShape2D")
damage = 15.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackComponent" unique_id=70830285]
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_8ai82")

[node name="CollisionController" parent="." unique_id=387055937 node_paths=PackedStringArray("collision_shape_2d") instance=ExtResource("15_2sepu")]
collision_shape_2d = NodePath("CollisionShape2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionController" unique_id=1380141461]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_ibtlt")

[node name="Test" type="CollisionShape2D" parent="." unique_id=1360080463]
visible = false
shape = SubResource("CircleShape2D_2sepu")
disabled = true

[node name="EffectComponent" parent="." unique_id=629594475 instance=ExtResource("12_3ja5m")]
