[gd_scene format=3 uid="uid://ccmf8dg5ymjjs"]

[ext_resource type="Script" uid="uid://rsl4jg827i3e" path="res://script/enemy/main_enemy/enemy_xiaotrue.gd" id="1_iuixe"]
[ext_resource type="Texture2D" uid="uid://bmxqf0ab5k4hw" path="res://sucai/Character_sheet.png" id="3_d7sbi"]
[ext_resource type="PackedScene" uid="uid://bnactnfyipltl" path="res://scene/enemy_component/main_component/health_component.tscn" id="4_iuixe"]
[ext_resource type="PackedScene" uid="uid://c0i7tc6xpk0n8" path="res://scene/enemy_component/main_component/drop_component.tscn" id="5_qgpht"]
[ext_resource type="PackedScene" uid="uid://g6ks4dc6kpht" path="res://scene/enemy_component/main_component/velocity_component.tscn" id="6_60ack"]
[ext_resource type="PackedScene" uid="uid://f15fc5ggcq0l" path="res://scene/游戏物件/bonus_bottle.tscn" id="7_iuixe"]
[ext_resource type="PackedScene" uid="uid://daaqcmminiyk1" path="res://scene/游戏物件/blood_bottle.tscn" id="7_qgpht"]
[ext_resource type="PackedScene" uid="uid://12uey86sh54o" path="res://scene/enemy_component/main_component/wound_component.tscn" id="9_1vwlk"]
[ext_resource type="PackedScene" uid="uid://do1skrx74372j" path="res://scene/enemy_component/main_component/attack_component.tscn" id="10_ta48a"]
[ext_resource type="PackedScene" uid="uid://nxifhy12ej5c" path="res://scene/enemy_component/main_component/collision_controller.tscn" id="11_q6l2o"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1vwlk"]
atlas = ExtResource("3_d7sbi")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ta48a"]
atlas = ExtResource("3_d7sbi")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6l2o"]
atlas = ExtResource("3_d7sbi")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbrri"]
atlas = ExtResource("3_d7sbi")
region = Rect2(100, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5e4t"]
atlas = ExtResource("3_d7sbi")
region = Rect2(200, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7viam"]
atlas = ExtResource("3_d7sbi")
region = Rect2(300, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3kvui"]
atlas = ExtResource("3_d7sbi")
region = Rect2(400, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmn4c"]
atlas = ExtResource("3_d7sbi")
region = Rect2(500, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcnax"]
atlas = ExtResource("3_d7sbi")
region = Rect2(600, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_pghib"]
atlas = ExtResource("3_d7sbi")
region = Rect2(700, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgpht"]
atlas = ExtResource("3_d7sbi")
region = Rect2(100, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1ivo"]
atlas = ExtResource("3_d7sbi")
region = Rect2(200, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpvs0"]
atlas = ExtResource("3_d7sbi")
region = Rect2(300, 300, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_fq6t5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vwlk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ta48a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6l2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbrri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5e4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7viam")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3kvui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmn4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcnax")
}, {
"duration": 20.0,
"texture": SubResource("AtlasTexture_pghib")
}],
"loop": false,
"name": &"run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgpht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1ivo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpvs0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1ivo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgpht")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_vcrpj"]
radius = 39.012817

[sub_resource type="CircleShape2D" id="CircleShape2D_ntng8"]
radius = 29.017237

[sub_resource type="CircleShape2D" id="CircleShape2D_wyu8d"]
radius = 30.0

[sub_resource type="CircleShape2D" id="CircleShape2D_7viam"]

[node name="gorlen" type="CharacterBody2D" unique_id=1993204809 groups=["高级"]]
collision_layer = 8
collision_mask = 9
motion_mode = 1
script = ExtResource("1_iuixe")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1871702201 groups=["enemy"]]
position = Vector2(0, -4.9999995)
scale = Vector2(2.2, 1.755)
sprite_frames = SubResource("SpriteFrames_fq6t5")
animation = &"walk"
autoplay = "walk"
frame = 4

[node name="health_component" parent="." unique_id=555444483 instance=ExtResource("4_iuixe")]
max_health = 300.0

[node name="drop_component" parent="." unique_id=580805814 instance=ExtResource("5_qgpht")]
drop_thingandpersent = Dictionary[PackedScene, float]({
ExtResource("7_iuixe"): 0.2,
ExtResource("7_qgpht"): 0.04
})

[node name="velocity_component" parent="." unique_id=1132711392 instance=ExtResource("6_60ack")]
speed = 30.0
turn_rate = 10.0

[node name="WoundComponent" parent="." unique_id=1971662021 node_paths=PackedStringArray("collision_shape_2d") instance=ExtResource("9_1vwlk")]
visible = false
collision_shape_2d = NodePath("CollisionShape2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="WoundComponent" unique_id=1409281617]
position = Vector2(-1, -8)
shape = SubResource("CircleShape2D_vcrpj")

[node name="AttackComponent" parent="." unique_id=2136703472 node_paths=PackedStringArray("collision_shape_2d") instance=ExtResource("10_ta48a")]
visible = false
collision_shape_2d = NodePath("CollisionShape2D")
damage = 20.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackComponent" unique_id=1933576149]
position = Vector2(-1, -9)
shape = SubResource("CircleShape2D_ntng8")

[node name="CollisionController" parent="." unique_id=387055937 node_paths=PackedStringArray("collision_shape_2d") instance=ExtResource("11_q6l2o")]
visible = false
collision_shape_2d = NodePath("CollisionShape2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionController" unique_id=1182561442]
position = Vector2(-1, -8)
shape = SubResource("CircleShape2D_wyu8d")

[node name="Test" type="CollisionShape2D" parent="." unique_id=1154782352]
visible = false
shape = SubResource("CircleShape2D_7viam")
disabled = true
