[gd_scene load_steps=0 format=3 uid="uid://ds6dgydsoy0iu"]

[ext_resource type="Script" uid="uid://rsl4jg827i3e" path="res://script/enemy/main_enemy/enemy_xiaotrue.gd" id="1_hho4c"]
[ext_resource type="Texture2D" uid="uid://bmxqf0ab5k4hw" path="res://sucai/Character_sheet.png" id="2_ywgf1"]
[ext_resource type="PackedScene" uid="uid://bnactnfyipltl" path="res://scene/enemy_component/main_component/health_component.tscn" id="3_l5wcj"]
[ext_resource type="PackedScene" uid="uid://c0i7tc6xpk0n8" path="res://scene/enemy_component/main_component/drop_component.tscn" id="4_2mnqa"]
[ext_resource type="PackedScene" uid="uid://f15fc5ggcq0l" path="res://scene/游戏物件/bonus_bottle.tscn" id="5_ehxg8"]
[ext_resource type="PackedScene" uid="uid://daaqcmminiyk1" path="res://scene/游戏物件/blood_bottle.tscn" id="6_ilpuc"]
[ext_resource type="PackedScene" uid="uid://g6ks4dc6kpht" path="res://scene/enemy_component/main_component/velocity_component.tscn" id="7_gfiv6"]
[ext_resource type="PackedScene" uid="uid://12uey86sh54o" path="res://scene/enemy_component/main_component/wound_component.tscn" id="8_ny5pf"]
[ext_resource type="PackedScene" uid="uid://do1skrx74372j" path="res://scene/enemy_component/main_component/attack_component.tscn" id="9_4rcew"]
[ext_resource type="PackedScene" uid="uid://nxifhy12ej5c" path="res://scene/enemy_component/main_component/collision_controller.tscn" id="10_wq5uk"]
[ext_resource type="PackedScene" uid="uid://cyxnkvdq3ry2h" path="res://scene/enemy_component/main_component/effect_component.tscn" id="11_rakkv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hho4c"]
atlas = ExtResource("2_ywgf1")
region = Rect2(0, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywgf1"]
atlas = ExtResource("2_ywgf1")
region = Rect2(100, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5wcj"]
atlas = ExtResource("2_ywgf1")
region = Rect2(200, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2mnqa"]
atlas = ExtResource("2_ywgf1")
region = Rect2(300, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehxg8"]
atlas = ExtResource("2_ywgf1")
region = Rect2(400, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilpuc"]
atlas = ExtResource("2_ywgf1")
region = Rect2(500, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfiv6"]
atlas = ExtResource("2_ywgf1")
region = Rect2(600, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ny5pf"]
atlas = ExtResource("2_ywgf1")
region = Rect2(700, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rcew"]
atlas = ExtResource("2_ywgf1")
region = Rect2(0, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wq5uk"]
atlas = ExtResource("2_ywgf1")
region = Rect2(100, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_rakkv"]
atlas = ExtResource("2_ywgf1")
region = Rect2(200, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6p8we"]
atlas = ExtResource("2_ywgf1")
region = Rect2(300, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_p56f6"]
atlas = ExtResource("2_ywgf1")
region = Rect2(400, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_166ow"]
atlas = ExtResource("2_ywgf1")
region = Rect2(500, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ul813"]
atlas = ExtResource("2_ywgf1")
region = Rect2(600, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vwlk"]
atlas = ExtResource("2_ywgf1")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ta48a"]
atlas = ExtResource("2_ywgf1")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6l2o"]
atlas = ExtResource("2_ywgf1")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbrri"]
atlas = ExtResource("2_ywgf1")
region = Rect2(300, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_fq6t5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hho4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywgf1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5wcj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mnqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehxg8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilpuc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfiv6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ny5pf")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rcew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wq5uk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rakkv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6p8we")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p56f6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_166ow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ul813")
}],
"loop": true,
"name": &"new_animation_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vwlk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ta48a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6l2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbrri")
}],
"loop": true,
"name": &"run",
"speed": 7.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_vcrpj"]
radius = 39.012817

[sub_resource type="CircleShape2D" id="CircleShape2D_ntng8"]
radius = 29.017237

[sub_resource type="CircleShape2D" id="CircleShape2D_wyu8d"]
radius = 30.0

[sub_resource type="CircleShape2D" id="CircleShape2D_7viam"]

[node name="gorlen" type="CharacterBody2D" unique_id=1993204809 groups=["高级"]]
collision_layer = 8
collision_mask = 9
motion_mode = 1
script = ExtResource("1_hho4c")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1871702201 groups=["enemy"]]
position = Vector2(0, -4.9999995)
scale = Vector2(2.2, 1.755)
sprite_frames = SubResource("SpriteFrames_fq6t5")
animation = &"new_animation"
autoplay = "run"
frame_progress = 0.6624873

[node name="health_component" parent="." unique_id=555444483 instance=ExtResource("3_l5wcj")]
max_health = 300.0

[node name="drop_component" parent="." unique_id=580805814 instance=ExtResource("4_2mnqa")]
drop_thingandpersent = Dictionary[PackedScene, float]({
ExtResource("5_ehxg8"): 0.2,
ExtResource("6_ilpuc"): 0.04
})

[node name="velocity_component" parent="." unique_id=1132711392 instance=ExtResource("7_gfiv6")]
speed = 30.0
turn_rate = 10.0

[node name="WoundComponent" parent="." unique_id=1971662021 node_paths=PackedStringArray("collision_shape_2d") instance=ExtResource("8_ny5pf")]
visible = false
collision_shape_2d = NodePath("CollisionShape2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="WoundComponent" unique_id=1409281617]
position = Vector2(-1, -8)
shape = SubResource("CircleShape2D_vcrpj")

[node name="AttackComponent" parent="." unique_id=2136703472 node_paths=PackedStringArray("collision_shape_2d") instance=ExtResource("9_4rcew")]
visible = false
collision_shape_2d = NodePath("CollisionShape2D")
damage = 20.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackComponent" unique_id=1933576149]
position = Vector2(-1, -9)
shape = SubResource("CircleShape2D_ntng8")

[node name="CollisionController" parent="." unique_id=387055937 node_paths=PackedStringArray("collision_shape_2d") instance=ExtResource("10_wq5uk")]
visible = false
collision_shape_2d = NodePath("CollisionShape2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionController" unique_id=1182561442]
position = Vector2(-1, -8)
shape = SubResource("CircleShape2D_wyu8d")

[node name="Test" type="CollisionShape2D" parent="." unique_id=1154782352]
visible = false
shape = SubResource("CircleShape2D_7viam")
disabled = true

[node name="EffectComponent" parent="." unique_id=629594475 instance=ExtResource("11_rakkv")]
