[gd_scene format=3 uid="uid://bub6cx26d1k5n"]

[ext_resource type="Script" uid="uid://c0ytefisnv74v" path="res://script/enemy/red_wolf.gd" id="1_4gybv"]
[ext_resource type="PackedScene" uid="uid://decyru6mnkuga" path="res://scene/游戏功能组件/hurtboxcomponent.tscn" id="2_pa5ff"]
[ext_resource type="Texture2D" uid="uid://ba08fgggijguw" path="res://sucai/wolf/wolf_red.png" id="3_k8jjf"]
[ext_resource type="PackedScene" uid="uid://bnactnfyipltl" path="res://scene/游戏功能组件/health_component.tscn" id="4_hp1q4"]
[ext_resource type="PackedScene" uid="uid://c0i7tc6xpk0n8" path="res://scene/游戏功能组件/drop_component.tscn" id="5_veu5c"]
[ext_resource type="PackedScene" uid="uid://i5imcyd15vix" path="res://scene/游戏物件/exprience_bottle.tscn" id="6_5amqy"]
[ext_resource type="PackedScene" uid="uid://daaqcmminiyk1" path="res://scene/游戏物件/blood_bottle.tscn" id="7_66rb6"]
[ext_resource type="PackedScene" uid="uid://f15fc5ggcq0l" path="res://scene/游戏物件/bonus_bottle.tscn" id="8_28ktv"]
[ext_resource type="PackedScene" uid="uid://g6ks4dc6kpht" path="res://scene/游戏功能组件/velocity_component.tscn" id="9_852hp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vcrpj"]
radius = 13.0

[sub_resource type="AtlasTexture" id="AtlasTexture_ytdt4"]
atlas = ExtResource("3_k8jjf")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvka3"]
atlas = ExtResource("3_k8jjf")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gp7yn"]
atlas = ExtResource("3_k8jjf")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_khgf6"]
atlas = ExtResource("3_k8jjf")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8dvhv"]
atlas = ExtResource("3_k8jjf")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n351r"]
atlas = ExtResource("3_k8jjf")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6j8l"]
atlas = ExtResource("3_k8jjf")
region = Rect2(0, 128, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_fq6t5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytdt4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvka3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gp7yn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khgf6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8dvhv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n351r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6j8l")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ntng8"]
radius = 17.11374

[sub_resource type="CircleShape2D" id="CircleShape2D_8egh0"]
radius = 2.5086966

[node name="red_wolf" type="CharacterBody2D" unique_id=744820332 groups=["中级"]]
collision_layer = 40
collision_mask = 33
script = ExtResource("1_4gybv")
is_left = Vector2(-1, -1)

[node name="Hurtboxcomponent" parent="." unique_id=684621512 node_paths=PackedStringArray("health_component") groups=["enemy"] instance=ExtResource("2_pa5ff")]
collision_layer = 4
health_component = NodePath("../health_component")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Hurtboxcomponent" unique_id=732177473]
shape = SubResource("CircleShape2D_vcrpj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=147107546 groups=["enemy"]]
scale = Vector2(0.8, 0.638)
sprite_frames = SubResource("SpriteFrames_fq6t5")
animation = &"run"
autoplay = "run"
frame_progress = 0.6317502

[node name="对角色造成伤害的碰撞" type="CollisionShape2D" parent="." unique_id=1835555697 groups=["enemy"]]
position = Vector2(-4.7683716e-07, 4.7683716e-07)
scale = Vector2(0.47134686, 0.4559797)
shape = SubResource("CircleShape2D_ntng8")

[node name="health_component" parent="." unique_id=1938155654 instance=ExtResource("4_hp1q4")]
max_health = 80.0

[node name="drop_component" parent="." unique_id=1025857586 node_paths=PackedStringArray("health_component") instance=ExtResource("5_veu5c")]
drop_thingandpersent = Dictionary[PackedScene, float]({
ExtResource("6_5amqy"): 0.0,
ExtResource("7_66rb6"): 0.15,
ExtResource("8_28ktv"): 0.15
})
drop_range = 2
health_component = NodePath("../health_component")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=279413075]
scale = Vector2(1.9930668, 1.9930668)
shape = SubResource("CircleShape2D_8egh0")
disabled = true

[node name="velocity_component" parent="." unique_id=1282821471 instance=ExtResource("9_852hp")]
speed = 150
