[gd_scene format=3 uid="uid://cxuy15d1s524"]

[ext_resource type="Script" uid="uid://rsl4jg827i3e" path="res://script/enemy/main_enemy/enemy_xiaotrue.gd" id="1_8egh0"]
[ext_resource type="PackedScene" uid="uid://12uey86sh54o" path="res://scene/enemy_component/main_component/wound_component.tscn" id="3_o4oc6"]
[ext_resource type="Texture2D" uid="uid://br5m38aemvmux" path="res://sucai/enemy/slime/slime_green.png" id="3_qboba"]
[ext_resource type="PackedScene" uid="uid://bnactnfyipltl" path="res://scene/enemy_component/main_component/health_component.tscn" id="4_x35gv"]
[ext_resource type="PackedScene" uid="uid://c0i7tc6xpk0n8" path="res://scene/enemy_component/main_component/drop_component.tscn" id="5_5tc53"]
[ext_resource type="PackedScene" uid="uid://g6ks4dc6kpht" path="res://scene/enemy_component/main_component/velocity_component.tscn" id="6_eh7t0"]
[ext_resource type="PackedScene" uid="uid://do1skrx74372j" path="res://scene/enemy_component/main_component/attack_component.tscn" id="9_1vw1q"]
[ext_resource type="PackedScene" uid="uid://cyxnkvdq3ry2h" path="res://scene/enemy_component/main_component/effect_component.tscn" id="9_s5pc1"]
[ext_resource type="PackedScene" uid="uid://nxifhy12ej5c" path="res://scene/enemy_component/main_component/collision_controller.tscn" id="11_1vw1q"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jk3np"]
radius = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_33n5x"]
radius = 8.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1vw1q"]
size = Vector2(10, 9)

[sub_resource type="CircleShape2D" id="CircleShape2D_1vw1q"]

[sub_resource type="AtlasTexture" id="AtlasTexture_iwl80"]
atlas = ExtResource("3_qboba")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_1u1kg"]
atlas = ExtResource("3_qboba")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhgnm"]
atlas = ExtResource("3_qboba")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6r5b"]
atlas = ExtResource("3_qboba")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_fq6t5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwl80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1u1kg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhgnm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6r5b")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[node name="slime" type="CharacterBody2D" unique_id=469746941]
collision_layer = 0
collision_mask = 0
motion_mode = 1
script = ExtResource("1_8egh0")

[node name="health_component" parent="." unique_id=903636027 instance=ExtResource("4_x35gv")]
max_health = 13.0

[node name="velocity_component" parent="." unique_id=952606240 instance=ExtResource("6_eh7t0")]
speed = 60.0
acceleration = 3.0
turn_rate = 3.0

[node name="drop_component" parent="." unique_id=810322793 instance=ExtResource("5_5tc53")]

[node name="AttackComponent" parent="." unique_id=2136703472 node_paths=PackedStringArray("collision_shape_2d") instance=ExtResource("9_1vw1q")]
visible = false
collision_shape_2d = NodePath("CollisionShape2D")
damage = 6.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackComponent" unique_id=2128100369]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_jk3np")

[node name="WoundComponent" parent="." unique_id=1971662021 node_paths=PackedStringArray("collision_shape_2d") instance=ExtResource("3_o4oc6")]
visible = false
collision_shape_2d = NodePath("CollisionShape2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="WoundComponent" unique_id=1932522096]
shape = SubResource("CircleShape2D_33n5x")

[node name="CollisionController" parent="." unique_id=387055937 node_paths=PackedStringArray("collision_shape_2d") instance=ExtResource("11_1vw1q")]
collision_shape_2d = NodePath("CollisionShape2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionController" unique_id=61706598]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_1vw1q")

[node name="Test" type="CollisionShape2D" parent="." unique_id=1557884859]
visible = false
shape = SubResource("CircleShape2D_1vw1q")
disabled = true

[node name="EffectComponent" parent="." unique_id=629594475 instance=ExtResource("9_s5pc1")]
position = Vector2(0, -2)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1007166172 groups=["enemy"]]
position = Vector2(0, -4.9999995)
scale = Vector2(1.2553042, 1.0013652)
sprite_frames = SubResource("SpriteFrames_fq6t5")
animation = &"run"
autoplay = "run"
frame_progress = 0.50348395
