[gd_scene load_steps=20 format=3 uid="uid://d1xy0buqa0l3x"]

[ext_resource type="Script" uid="uid://c4rg2s1ijtbwu" path="res://script/enemy/main_enemy/骑士.gd" id="1_26ybq"]
[ext_resource type="PackedScene" uid="uid://decyru6mnkuga" path="res://scene/游戏功能组件/hurtboxcomponent.tscn" id="2_sjem4"]
[ext_resource type="Texture2D" uid="uid://dw82kbe2cly30" path="res://动画图片素材/邪恶女巫.png" id="3_hx8ut"]
[ext_resource type="PackedScene" uid="uid://bnactnfyipltl" path="res://scene/游戏功能组件/health_component.tscn" id="4_chtff"]
[ext_resource type="PackedScene" uid="uid://c0i7tc6xpk0n8" path="res://scene/游戏功能组件/drop_component.tscn" id="5_ikh0l"]
[ext_resource type="PackedScene" uid="uid://f15fc5ggcq0l" path="res://scene/游戏 物件/bonus_bottle.tscn" id="6_kvwgc"]
[ext_resource type="PackedScene" uid="uid://daaqcmminiyk1" path="res://scene/游戏 物件/blood_bottle .tscn" id="7_vxbbd"]
[ext_resource type="PackedScene" uid="uid://g6ks4dc6kpht" path="res://scene/游戏功能组件/velocity_component.tscn" id="8_ihm2e"]
[ext_resource type="Script" uid="uid://dis505qaw23ag" path="res://script/enemy/main_enemy/召唤.gd" id="9_hx8ut"]
[ext_resource type="PackedScene" uid="uid://dou6f0vkt4knk" path="res://scene/enemy/骷髅.tscn" id="10_ks07s"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vcrpj"]
radius = 13.0

[sub_resource type="AtlasTexture" id="AtlasTexture_ks07s"]
atlas = ExtResource("3_hx8ut")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_10ayg"]
atlas = ExtResource("3_hx8ut")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_doxqo"]
atlas = ExtResource("3_hx8ut")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_hcj85"]
atlas = ExtResource("3_hx8ut")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljx7n"]
atlas = ExtResource("3_hx8ut")
region = Rect2(768, 0, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_fq6t5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ks07s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10ayg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_doxqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcj85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljx7n")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ntng8"]
radius = 17.11374

[sub_resource type="CircleShape2D" id="CircleShape2D_elmko"]
radius = 65.79316

[node name="女巫" type="CharacterBody2D" groups=["终极"]]
scale = Vector2(2.9948473, 3)
collision_layer = 40
collision_mask = 0
script = ExtResource("1_26ybq")

[node name="Hurtboxcomponent" parent="." node_paths=PackedStringArray("health_component") groups=["enemy"] instance=ExtResource("2_sjem4")]
collision_layer = 4
health_component = NodePath("../health_component")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Hurtboxcomponent"]
visible = false
shape = SubResource("CircleShape2D_vcrpj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." groups=["enemy"]]
position = Vector2(0, -1.0000005)
scale = Vector2(0.125, 0.1)
sprite_frames = SubResource("SpriteFrames_fq6t5")
animation = &"run"
autoplay = "run"
frame_progress = 0.85888934

[node name="对角色造成伤害的碰撞" type="CollisionShape2D" parent="." groups=["enemy"]]
visible = false
position = Vector2(-4.7683716e-07, 4.7683716e-07)
scale = Vector2(0.47134686, 0.4559797)
shape = SubResource("CircleShape2D_ntng8")

[node name="health_component" parent="." instance=ExtResource("4_chtff")]
max_health = 1500.0

[node name="drop_component" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("5_ikh0l")]
drop_range = 3
drop_thing = Array[PackedScene]([ExtResource("6_kvwgc"), ExtResource("7_vxbbd")])
health_component = NodePath("../health_component")

[node name="velocity_component" parent="." instance=ExtResource("8_ihm2e")]
speed = 45
acceleration = 7.0

[node name="召唤范围" type="Area2D" parent="."]
scale = Vector2(0.91859394, 0.91859394)
collision_layer = 0
collision_mask = 2
script = ExtResource("9_hx8ut")
enemy = ExtResource("10_ks07s")

[node name="召唤判定" type="CollisionShape2D" parent="召唤范围"]
shape = SubResource("CircleShape2D_elmko")

[node name="spawn_interval" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
