[gd_scene load_steps=18 format=3 uid="uid://bcl20xpjeekut"]

[ext_resource type="Script" uid="uid://d24270xd2qhtf" path="res://script/enemy/main_enemy/猫头鹰.gd" id="1_ysij7"]
[ext_resource type="PackedScene" uid="uid://decyru6mnkuga" path="res://scene/游戏功能组件/hurtboxcomponent.tscn" id="2_0uyp4"]
[ext_resource type="Texture2D" uid="uid://1nyfiavgxiia" path="res://sucai/黑暗猫头鹰/Aurigaidlewithshadow-Sheet.png" id="3_ysij7"]
[ext_resource type="PackedScene" uid="uid://bnactnfyipltl" path="res://scene/游戏功能组件/health_component.tscn" id="4_2yh8p"]
[ext_resource type="PackedScene" uid="uid://c0i7tc6xpk0n8" path="res://scene/游戏功能组件/drop_component.tscn" id="5_0fgf1"]
[ext_resource type="Script" uid="uid://6viyb8hj8ocd" path="res://scene/游戏功能组件/猫头鹰掉落.gd" id="6_r8cvu"]
[ext_resource type="PackedScene" uid="uid://g6ks4dc6kpht" path="res://scene/游戏功能组件/velocity_component.tscn" id="8_q10tu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vcrpj"]
radius = 13.0

[sub_resource type="AtlasTexture" id="AtlasTexture_o64ug"]
atlas = ExtResource("3_ysij7")
region = Rect2(0, 0, 150, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_j17ro"]
atlas = ExtResource("3_ysij7")
region = Rect2(150, 0, 150, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhm8c"]
atlas = ExtResource("3_ysij7")
region = Rect2(300, 0, 150, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_snfm1"]
atlas = ExtResource("3_ysij7")
region = Rect2(450, 0, 150, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xig6"]
atlas = ExtResource("3_ysij7")
region = Rect2(600, 0, 150, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_u84n8"]
atlas = ExtResource("3_ysij7")
region = Rect2(750, 0, 150, 108)

[sub_resource type="SpriteFrames" id="SpriteFrames_fq6t5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o64ug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j17ro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhm8c")
}, {
"duration": 4.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_snfm1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xig6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u84n8")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ntng8"]
radius = 17.11374

[sub_resource type="CircleShape2D" id="CircleShape2D_8egh0"]
radius = 2.5086966

[node name="bird" type="CharacterBody2D" groups=["中级"]]
collision_layer = 40
collision_mask = 33
script = ExtResource("1_ysij7")

[node name="Hurtboxcomponent" parent="." node_paths=PackedStringArray("health_component") groups=["enemy"] instance=ExtResource("2_0uyp4")]
collision_layer = 4
health_component = NodePath("../health_component")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Hurtboxcomponent"]
shape = SubResource("CircleShape2D_vcrpj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 4.0000014)
scale = Vector2(0.8, 0.638)
sprite_frames = SubResource("SpriteFrames_fq6t5")
animation = &"run"
autoplay = "run"
frame_progress = 0.87343234

[node name="对角色造成伤害的碰撞" type="CollisionShape2D" parent="." groups=["enemy"]]
position = Vector2(-4.7683716e-07, 4.7683716e-07)
scale = Vector2(0.47134686, 0.4559797)
shape = SubResource("CircleShape2D_ntng8")

[node name="health_component" parent="." instance=ExtResource("4_2yh8p")]
max_health = 65.0

[node name="drop_component" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("5_0fgf1")]
script = ExtResource("6_r8cvu")
health_component = NodePath("../health_component")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1.9930668, 1.9930668)
shape = SubResource("CircleShape2D_8egh0")

[node name="velocity_component" parent="." instance=ExtResource("8_q10tu")]
speed = 80
acceleration = 11.0
