[gd_scene load_steps=22 format=3 uid="uid://dou6f0vkt4knk"]

[ext_resource type="Script" uid="uid://ypllwj2v2bjc" path="res://script/enemy/骷髅.gd" id="1_fwp1t"]
[ext_resource type="PackedScene" uid="uid://decyru6mnkuga" path="res://scene/游戏功能组件/hurtboxcomponent.tscn" id="2_y1bq4"]
[ext_resource type="Texture2D" uid="uid://dw82kbe2cly30" path="res://动画图片素材/邪恶女巫.png" id="3_fwp1t"]
[ext_resource type="PackedScene" uid="uid://bnactnfyipltl" path="res://scene/游戏功能组件/health_component.tscn" id="4_v253o"]
[ext_resource type="PackedScene" uid="uid://c0i7tc6xpk0n8" path="res://scene/游戏功能组件/drop_component.tscn" id="5_qtk83"]
[ext_resource type="PackedScene" uid="uid://i5imcyd15vix" path="res://scene/游戏 物件/exprience_bottle  .tscn" id="6_taaij"]
[ext_resource type="PackedScene" uid="uid://daaqcmminiyk1" path="res://scene/游戏 物件/blood_bottle .tscn" id="7_nviri"]
[ext_resource type="PackedScene" uid="uid://g6ks4dc6kpht" path="res://scene/游戏功能组件/velocity_component.tscn" id="8_8plh2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vcrpj"]
radius = 13.0

[sub_resource type="AtlasTexture" id="AtlasTexture_y1bq4"]
atlas = ExtResource("3_fwp1t")
region = Rect2(192, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0jlx"]
atlas = ExtResource("3_fwp1t")
region = Rect2(384, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_v253o"]
atlas = ExtResource("3_fwp1t")
region = Rect2(576, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtk83"]
atlas = ExtResource("3_fwp1t")
region = Rect2(768, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_taaij"]
atlas = ExtResource("3_fwp1t")
region = Rect2(0, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_nviri"]
atlas = ExtResource("3_fwp1t")
region = Rect2(192, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_8plh2"]
atlas = ExtResource("3_fwp1t")
region = Rect2(384, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4ctr"]
atlas = ExtResource("3_fwp1t")
region = Rect2(576, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_kh6oe"]
atlas = ExtResource("3_fwp1t")
region = Rect2(768, 960, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_fq6t5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1bq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0jlx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v253o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtk83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_taaij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nviri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8plh2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4ctr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kh6oe")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_8egh0"]
radius = 4.527633

[sub_resource type="CircleShape2D" id="CircleShape2D_ntng8"]
radius = 42.864445

[node name="骷髅" type="CharacterBody2D" groups=["高级"]]
scale = Vector2(0.6946818, 0.640059)
collision_layer = 40
collision_mask = 33
script = ExtResource("1_fwp1t")

[node name="Hurtboxcomponent" parent="." node_paths=PackedStringArray("health_component") groups=["enemy"] instance=ExtResource("2_y1bq4")]
collision_layer = 4
health_component = NodePath("../health_component")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Hurtboxcomponent"]
shape = SubResource("CircleShape2D_vcrpj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." groups=["enemy"]]
position = Vector2(0, -14)
scale = Vector2(0.47173703, 0.4204492)
sprite_frames = SubResource("SpriteFrames_fq6t5")
animation = &"run"
autoplay = "run"

[node name="health_component" parent="." instance=ExtResource("4_v253o")]
max_health = 185.0

[node name="drop_component" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("5_qtk83")]
drop_range = 2
drop_thing = Array[PackedScene]([ExtResource("6_taaij"), ExtResource("7_nviri")])
health_component = NodePath("../health_component")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1.9930668, 1.9930668)
shape = SubResource("CircleShape2D_8egh0")

[node name="velocity_component" parent="." instance=ExtResource("8_8plh2")]
speed = 65
acceleration = 8.0

[node name="对角色造成伤害的碰撞" type="CollisionShape2D" parent="." groups=["enemy"]]
position = Vector2(-1, -9.536743e-07)
scale = Vector2(0.44325784, 0.42451084)
shape = SubResource("CircleShape2D_ntng8")
