[gd_scene format=3 uid="uid://djyv3a54a2tlj"]

[ext_resource type="Theme" uid="uid://brtk7glajnjmp" path="res://resource/theme/no_theme.tres" id="1_5oakw"]
[ext_resource type="Texture2D" uid="uid://bhjmdeamnulcw" path="res://sucai/UI/checkbutton-Sheet.png" id="1_gfjsm"]
[ext_resource type="Script" uid="uid://cneqhi8ho5mht" path="res://script/class/change_button.gd" id="1_ryvts"]

[sub_resource type="AtlasTexture" id="AtlasTexture_c6q57"]
atlas = ExtResource("1_gfjsm")
region = Rect2(0, 0, 24, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_25777"]
atlas = ExtResource("1_gfjsm")
region = Rect2(24, 0, 24, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_lw7y1"]
atlas = ExtResource("1_gfjsm")
region = Rect2(48, 0, 24, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_clbcd"]
atlas = ExtResource("1_gfjsm")
region = Rect2(72, 0, 24, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ljwq"]
atlas = ExtResource("1_gfjsm")
region = Rect2(96, 0, 24, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6yij"]
atlas = ExtResource("1_gfjsm")
region = Rect2(120, 0, 24, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljova"]
atlas = ExtResource("1_gfjsm")
region = Rect2(144, 0, 24, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3ecs"]
atlas = ExtResource("1_gfjsm")
region = Rect2(168, 0, 24, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_niih1"]
atlas = ExtResource("1_gfjsm")
region = Rect2(192, 0, 24, 12)

[sub_resource type="SpriteFrames" id="SpriteFrames_ge732"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6q57")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25777")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lw7y1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_clbcd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ljwq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6yij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljova")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3ecs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_niih1")
}],
"loop": false,
"name": &"default",
"speed": 18.0
}]

[node name="Change_screen" type="Button" unique_id=1603881200]
offset_left = 285.0
offset_top = 17.0
offset_right = 335.0
offset_bottom = 37.0
theme = ExtResource("1_5oakw")
script = ExtResource("1_ryvts")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1192942698]
position = Vector2(25.00003, 10)
scale = Vector2(2.5, 2.5)
sprite_frames = SubResource("SpriteFrames_ge732")

[node name="Right" type="Label" parent="." unique_id=346346938]
modulate = Color(0, 0, 0, 1)
custom_minimum_size = Vector2(50, 50)
layout_mode = 0
offset_left = 64.0
offset_top = -18.0
offset_right = 114.0
offset_bottom = 32.0
theme_override_font_sizes/font_size = 24
text = "全屏"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Left" type="Label" parent="." unique_id=1578271352]
custom_minimum_size = Vector2(50, 50)
layout_mode = 0
offset_left = -58.0
offset_top = -18.0
offset_right = -8.0
offset_bottom = 33.0
theme_override_font_sizes/font_size = 24
text = "窗口"
horizontal_alignment = 1
vertical_alignment = 1
