[gd_scene load_steps=3 format=3 uid="uid://buqog17qtp4og"]

[ext_resource type="Script" uid="uid://ci4fj0kmlpy0b" path="res://script/文本及ui显示/experience_bar.gd" id="1_cpnko"]
[ext_resource type="Texture2D" uid="uid://c0hu72gfs65cn" path="res://sucai/UI/经验条.png" id="2_moi4u"]

[node name="experience_Bar" type="CanvasLayer"]
script = ExtResource("1_cpnko")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer"]
visible = false
custom_minimum_size = Vector2(0, 8)
layout_mode = 2
size_flags_vertical = 8
texture = ExtResource("2_moi4u")

[node name="ProgressBar" type="ProgressBar" parent="MarginContainer"]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2
size_flags_vertical = 8
mouse_filter = 2
max_value = 1.0
show_percentage = false
