[gd_scene load_steps=2 format=3 uid="uid://dio6ifdoaccgd"]

[ext_resource type="Script" uid="uid://c3rayjgmlrovi" path="res://script/floatingtext.gd" id="1_64xu4"]

[node name="floatingtext" type="Node2D"]
script = ExtResource("1_64xu4")

[node name="Label" type="Label" parent="."]
custom_minimum_size = Vector2(100, 32)
offset_left = -50.0
offset_top = -14.0
offset_right = 50.0
offset_bottom = 18.0
theme_override_colors/font_shadow_color = Color(0.24705882, 0.14901961, 0.19215687, 1)
theme_override_colors/font_outline_color = Color(0.24705882, 0.14901961, 0.19215687, 1)
theme_override_constants/outline_size = 2
text = "100"
horizontal_alignment = 1
vertical_alignment = 1
