[gd_scene format=3 uid="uid://c4odu6gj71lxh"]

[ext_resource type="Theme" uid="uid://5bh541wa60l3" path="res://resource/theme/green_theme.tres" id="1_6qods"]
[ext_resource type="Script" uid="uid://fedhvxt2q3w5" path="res://script/文本及ui显示/return_to_maintheme.gd" id="2_ttghe"]
[ext_resource type="PackedScene" uid="uid://c68mua7fii8ye" path="res://scene/maintheme.tscn" id="3_ddocp"]

[node name="Return" type="Button" unique_id=887643300]
custom_minimum_size = Vector2(205, 70)
offset_right = 180.0
offset_bottom = 60.0
theme = ExtResource("1_6qods")
text = "返回主界面"
script = ExtResource("2_ttghe")
screen = ExtResource("3_ddocp")
