[gd_scene load_steps=4 format=3 uid="uid://cq1npoewigh57"]

[ext_resource type="Theme" uid="uid://5bh541wa60l3" path="res://resource/theme/green_theme.tres" id="1_3uvqp"]
[ext_resource type="Script" uid="uid://dp6rq2ogsknr8" path="res://script/文本及ui显示/skill_tujian_button.gd" id="2_2x4uw"]
[ext_resource type="PackedScene" uid="uid://c58yckyjy7xpa" path="res://scene/ui/skill_tujian.tscn" id="3_gvooo"]

[node name="SkillTujian" type="Button"]
custom_minimum_size = Vector2(180, 60)
offset_left = 35.0
offset_top = 147.0
offset_right = 215.0
offset_bottom = 207.0
theme = ExtResource("1_3uvqp")
text = "技能图鉴"
script = ExtResource("2_2x4uw")
skill = ExtResource("3_gvooo")

[connection signal="pressed" from="." to="." method="_on_pressed"]
