[gd_scene format=3 uid="uid://x6wtjmpfecww"]

[ext_resource type="Texture2D" uid="uid://2m2rr8d36dxo" path="res://sucai/UI/暂停.png" id="1_1l2nq"]
[ext_resource type="Script" uid="uid://xtnovbr1m08j" path="res://script/文本及ui显示/button/stop_button.gd" id="2_k62rx"]
[ext_resource type="PackedScene" uid="uid://5odfsqq8r60t" path="res://scene/ui/settingscreen_ingame.tscn" id="3_k62rx"]

[node name="StopButton" type="TextureButton" unique_id=1247685650]
offset_right = 40.0
offset_bottom = 40.0
texture_normal = ExtResource("1_1l2nq")
stretch_mode = 0
script = ExtResource("2_k62rx")
setting_screen = ExtResource("3_k62rx")

[node name="ColorRect" type="ColorRect" parent="." unique_id=443389736]
visible = false
show_behind_parent = true
layout_mode = 0
offset_left = 9.0
offset_top = 12.0
offset_right = 28.0
offset_bottom = 32.0
color = Color(0, 0, 0, 0.23529412)

[connection signal="button_down" from="." to="." method="_on_pressed"]
