[gd_scene load_steps=5 format=3 uid="uid://c0i7tc6xpk0n8"]

[ext_resource type="Script" uid="uid://c4okgp65ct7qb" path="res://script/掉落物相关/drop_component.gd" id="1_fenih"]
[ext_resource type="PackedScene" uid="uid://i5imcyd15vix" path="res://scene/游戏 物件/exprience_bottle  .tscn" id="2_ip0qu"]
[ext_resource type="PackedScene" uid="uid://daaqcmminiyk1" path="res://scene/游戏 物件/blood_bottle .tscn" id="3_yma0g"]
[ext_resource type="PackedScene" uid="uid://f15fc5ggcq0l" path="res://scene/游戏 物件/bonus_bottle.tscn" id="4_s3bk6"]

[node name="drop_component" type="Node"]
script = ExtResource("1_fenih")
drop_thing = Array[PackedScene]([ExtResource("2_ip0qu"), ExtResource("3_yma0g"), ExtResource("4_s3bk6")])
