[gd_scene load_steps=17 format=3 uid="uid://s1i31vfh2lr5"]

[ext_resource type="Script" uid="uid://rt8ham21rr6r" path="res://script/game.gd" id="1_5fi8d"]
[ext_resource type="PackedScene" uid="uid://co66107rpg80r" path="res://scene/ui/You_Die_Screen.tscn" id="2_0d5de"]
[ext_resource type="PackedScene" uid="uid://8ltjdygo5nge" path="res://scene/ui/time_ui.tscn" id="3_j0sco"]
[ext_resource type="PackedScene" uid="uid://ccgl3enwp4fx2" path="res://scene/manager/enemyfiliter.tscn" id="4_wpqt4"]
[ext_resource type="PackedScene" uid="uid://cptmnlexwivwt" path="res://scene/manager/enemyproducer.tscn" id="5_i62v4"]
[ext_resource type="PackedScene" uid="uid://3yghqc3xt4xt" path="res://scene/enemy/wolf.tscn" id="6_b806l"]
[ext_resource type="PackedScene" uid="uid://bcl20xpjeekut" path="res://scene/enemy/猫头鹰.tscn" id="7_4muei"]
[ext_resource type="PackedScene" uid="uid://dg0lowfwv0dg3" path="res://scene/enemy/骑士.tscn" id="8_3obsw"]
[ext_resource type="PackedScene" uid="uid://c0gjd680ncete" path="res://scene/manager/gametimemanager.tscn" id="9_5wksn"]
[ext_resource type="PackedScene" uid="uid://ci3fodbprfo2x" path="res://scene/ui/victoryscreen.tscn" id="10_y5jkt"]
[ext_resource type="TileSet" uid="uid://7j2lt71noofj" path="res://动画图片素材/new_tile_set.tres" id="11_npuxu"]
[ext_resource type="PackedScene" uid="uid://clj43eql2an1f" path="res://scene/manager/experiencemanager.tscn" id="12_l5jck"]
[ext_resource type="PackedScene" uid="uid://buqog17qtp4og" path="res://scene/ui/experience_bar.tscn" id="13_yc8pp"]
[ext_resource type="PackedScene" uid="uid://b6jpe6qhci3ks" path="res://scene/manager/upgrademanager.tscn" id="14_yjptr"]
[ext_resource type="PackedScene" uid="uid://b8orbduoade27" path="res://scene/player.tscn" id="15_572q4"]
[ext_resource type="PackedScene" uid="uid://b2fnijcvbh7hg" path="res://scene/enemy/box.tscn" id="16_j2umd"]

[node name="game" type="Node2D"]
script = ExtResource("1_5fi8d")
end_screen = ExtResource("2_0d5de")

[node name="Time_UI" parent="." node_paths=PackedStringArray("game_time_manager") instance=ExtResource("3_j0sco")]
game_time_manager = NodePath("../gametimemanager")

[node name="enemyfiliter" parent="." instance=ExtResource("4_wpqt4")]

[node name="enemymanager" parent="." instance=ExtResource("5_i62v4")]
kill_cirle_enemy = Array[PackedScene]([ExtResource("6_b806l"), ExtResource("7_4muei"), ExtResource("8_3obsw")])

[node name="gametimemanager" parent="." instance=ExtResource("9_5wksn")]
victory_screen = ExtResource("10_y5jkt")

[node name="TileMap" type="TileMap" parent="gametimemanager"]
position = Vector2(82, 141)
tile_set = ExtResource("11_npuxu")
format = 2

[node name="experiencemanager" parent="." instance=ExtResource("12_l5jck")]

[node name="experience_Bar" parent="." node_paths=PackedStringArray("experience_manager") instance=ExtResource("13_yc8pp")]
experience_manager = NodePath("../experiencemanager")

[node name="Upgrademanager" parent="." node_paths=PackedStringArray("experience_manager") instance=ExtResource("14_yjptr")]
experience_manager = NodePath("../experiencemanager")

[node name="实体" type="Node" parent="." groups=["实体图层"]]

[node name="player" parent="实体" instance=ExtResource("15_572q4")]
unique_name_in_owner = true
y_sort_enabled = true
position = Vector2(573, 242.00003)
scale = Vector2(1, 0.9772806)
collision_layer = 2

[node name="Camera2D2" type="Camera2D" parent="实体/player"]
position = Vector2(4, 4.0929594)
position_smoothing_enabled = true

[node name="box" parent="实体" instance=ExtResource("16_j2umd")]
position = Vector2(442, 213)

[node name="前景" type="Node" parent="." groups=["前景图层"]]
