[gd_scene format=3 uid="uid://1waob1bolqtk"]

[ext_resource type="Script" uid="uid://b1w6aiu8k6jho" path="res://script/ability/sword_ability.gd" id="1_7myls"]
[ext_resource type="PackedScene" uid="uid://c4aqf7g3512kf" path="res://scene/游戏功能组件/hitbox_component.tscn" id="9_0j75x"]

[sub_resource type="Animation" id="Animation_rt8kj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("hitbox component/CollisionShape2D2:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_l440w"]
resource_name = "main"
length = 0.75
step = 0.1
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.75),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_redraw"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("hitbox component/CollisionShape2D2:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lcf15"]
_data = {
&"RESET": SubResource("Animation_rt8kj"),
&"main": SubResource("Animation_l440w")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fogpa"]
size = Vector2(35.85644, 22.548313)

[node name="what_ability" type="Node2D"]
script = ExtResource("1_7myls")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1e-05, 1e-05)
offset = Vector2(0, -8)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_lcf15")
}
autoplay = "main"

[node name="hitbox component" parent="." instance=ExtResource("9_0j75x")]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="hitbox component"]
position = Vector2(13.499999, 0.5000006)
scale = Vector2(0.75300276, 1.1087304)
shape = SubResource("RectangleShape2D_fogpa")
disabled = true
