[gd_scene format=3 uid="uid://bawo0mh4gaicu"]

[ext_resource type="Texture2D" uid="uid://bx6rlx10cm75k" path="res://scene/ability/sword_ability/tile_0104.png" id="1_l440w"]
[ext_resource type="Script" uid="uid://b1w6aiu8k6jho" path="res://script/ability/sword_ability.gd" id="1_lcf15"]
[ext_resource type="AudioStream" uid="uid://ych53kwihfmf" path="res://scene/ability/sword_ability/Sword Slide 03.wav" id="4_fogpa"]
[ext_resource type="PackedScene" uid="uid://do1skrx74372j" path="res://scene/enemy_component/main_component/attack_component.tscn" id="5_qo48y"]

[sub_resource type="Animation" id="Animation_rt8kj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioStreamPlayer2D:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AttackComponent/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_l440w"]
resource_name = "swing"
length = 0.75
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.19999999, 0.39999998, 0.75),
"transitions": PackedFloat32Array(1, 1, 2.5491216, 1),
"update": 0,
"values": [0.0, -0.17453292519943295, 3.1415927, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.21, 0.35, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 7.464256, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1.2, 1.2), Vector2(1, 1), Vector2(2, 2), Vector2(1, 1), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioStreamPlayer2D:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"the_first_damage"
}]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.75),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("AttackComponent/CollisionShape2D:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.1, 0.4, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [true, false, true, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lcf15"]
_data = {
&"RESET": SubResource("Animation_rt8kj"),
&"swing": SubResource("Animation_l440w")
}

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_fogpa"]
points = PackedVector2Array(0, -18, 17, -15, 30, 0, 20, 26, 0, 30)

[node name="sword_ability" type="Node2D" unique_id=2013728779 node_paths=PackedStringArray("attack_component")]
script = ExtResource("1_lcf15")
attack_component = NodePath("AttackComponent")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1063762052]
texture = ExtResource("1_l440w")
offset = Vector2(0, -8)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1596029239]
libraries/ = SubResource("AnimationLibrary_lcf15")
autoplay = &"swing"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=30162255]
stream = ExtResource("4_fogpa")
volume_db = -2.0
bus = &"Sound"

[node name="AttackComponent" parent="." unique_id=2136703472 node_paths=PackedStringArray("collision_shape_2d") instance=ExtResource("5_qo48y")]
collision_shape_2d = NodePath("CollisionShape2D")
type = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackComponent" unique_id=1644917832]
shape = SubResource("ConvexPolygonShape2D_fogpa")
disabled = true

[node name="End" type="Node2D" parent="." unique_id=1205179284]
position = Vector2(30, 0)
