[gd_scene format=3 uid="uid://cmtbivbjtrdc1"]

[ext_resource type="Script" uid="uid://dsedtytlgm75u" path="res://script/enemy_event/shape.gd" id="1_pf8sf"]

[node name="ArrowLine" type="Node2D" unique_id=1989601748 node_paths=PackedStringArray("all_enemy")]
script = ExtResource("1_pf8sf")
all_enemy = NodePath("AllEnemy")

[node name="AllEnemy" type="Node2D" parent="." unique_id=1250037972]
position = Vector2(-205, 0)

[node name="Enemy" type="Node2D" parent="AllEnemy" unique_id=533274058]
position = Vector2(205, 0)

[node name="Enemy2" type="Node2D" parent="AllEnemy" unique_id=1370588099]
position = Vector2(165, 0)

[node name="Enemy3" type="Node2D" parent="AllEnemy" unique_id=354633636]
position = Vector2(125, 0)

[node name="Enemy4" type="Node2D" parent="AllEnemy" unique_id=47263742]
position = Vector2(85, 0)

[node name="Enemy5" type="Node2D" parent="AllEnemy" unique_id=122483184]
position = Vector2(45, 0)

[node name="Enemy6" type="Node2D" parent="AllEnemy" unique_id=1235254736]
position = Vector2(5, 0)

[node name="Enemy7" type="Node2D" parent="AllEnemy" unique_id=1270330693]
position = Vector2(-35, 0)

[node name="Enemy8" type="Node2D" parent="AllEnemy" unique_id=1316467698]
position = Vector2(-75, 0)

[node name="Enemy15" type="Node2D" parent="AllEnemy" unique_id=1029395786]
position = Vector2(-115, 0)

[node name="Enemy16" type="Node2D" parent="AllEnemy" unique_id=809495232]
position = Vector2(-155, 0)

[node name="Enemy17" type="Node2D" parent="AllEnemy" unique_id=877897014]
position = Vector2(-195, 0)

[node name="Enemy18" type="Node2D" parent="AllEnemy" unique_id=1389822620]
position = Vector2(-235, 0)

[node name="EnemyUp" type="Node2D" parent="AllEnemy" unique_id=1525186715]
position = Vector2(170, -40)

[node name="Enemy10" type="Node2D" parent="AllEnemy" unique_id=110469544]
position = Vector2(140, -70)

[node name="Enemy11" type="Node2D" parent="AllEnemy" unique_id=2089378167]
position = Vector2(110, -100)

[node name="Enemy12" type="Node2D" parent="AllEnemy" unique_id=1582335016]
position = Vector2(80, -130)

[node name="EnemyDown" type="Node2D" parent="AllEnemy" unique_id=1161053557]
position = Vector2(170, 40)

[node name="Enemy13" type="Node2D" parent="AllEnemy" unique_id=1991637364]
position = Vector2(140, 70)

[node name="Enemy14" type="Node2D" parent="AllEnemy" unique_id=1795910915]
position = Vector2(110, 100)

[node name="Enemy19" type="Node2D" parent="AllEnemy" unique_id=349217047]
position = Vector2(80, 130)

[node name="Enemy9" type="Node2D" parent="AllEnemy" unique_id=379568628]
position = Vector2(124, -40)

[node name="Enemy20" type="Node2D" parent="AllEnemy" unique_id=1907952511]
position = Vector2(84, -40)

[node name="Enemy21" type="Node2D" parent="AllEnemy" unique_id=980850138]
position = Vector2(44, -40)

[node name="Enemy22" type="Node2D" parent="AllEnemy" unique_id=1044966725]
position = Vector2(4, -40)

[node name="Enemy23" type="Node2D" parent="AllEnemy" unique_id=640361283]
position = Vector2(-36, -40)

[node name="Enemy24" type="Node2D" parent="AllEnemy" unique_id=969410728]
position = Vector2(-76, -40)

[node name="Enemy25" type="Node2D" parent="AllEnemy" unique_id=484355938]
position = Vector2(-116, -40)

[node name="Enemy26" type="Node2D" parent="AllEnemy" unique_id=1223913058]
position = Vector2(-156, -40)

[node name="Enemy27" type="Node2D" parent="AllEnemy" unique_id=798876788]
position = Vector2(-196, -40)

[node name="Enemy28" type="Node2D" parent="AllEnemy" unique_id=1548005436]
position = Vector2(-236, -40)

[node name="Enemy29" type="Node2D" parent="AllEnemy" unique_id=2142705728]
position = Vector2(-276, -40)

[node name="Enemy30" type="Node2D" parent="AllEnemy" unique_id=1677559822]
position = Vector2(126, 40)

[node name="Enemy31" type="Node2D" parent="AllEnemy" unique_id=2013252312]
position = Vector2(86, 40)

[node name="Enemy32" type="Node2D" parent="AllEnemy" unique_id=519412372]
position = Vector2(46, 40)

[node name="Enemy33" type="Node2D" parent="AllEnemy" unique_id=1318507849]
position = Vector2(6, 40)

[node name="Enemy34" type="Node2D" parent="AllEnemy" unique_id=1464452292]
position = Vector2(-34, 40)

[node name="Enemy35" type="Node2D" parent="AllEnemy" unique_id=1346600543]
position = Vector2(-74, 40)

[node name="Enemy36" type="Node2D" parent="AllEnemy" unique_id=1194902610]
position = Vector2(-114, 40)

[node name="Enemy37" type="Node2D" parent="AllEnemy" unique_id=738445458]
position = Vector2(-154, 40)

[node name="Enemy38" type="Node2D" parent="AllEnemy" unique_id=1608086048]
position = Vector2(-194, 40)

[node name="Enemy39" type="Node2D" parent="AllEnemy" unique_id=1083399448]
position = Vector2(-234, 40)

[node name="Enemy40" type="Node2D" parent="AllEnemy" unique_id=242456900]
position = Vector2(-274, 40)
