[gd_scene load_steps=19 format=3 uid="uid://yy0os3e5cvfu"]

[ext_resource type="Script" uid="uid://rt8ham21rr6r" path="res://script/game.gd" id="1_ve786"]
[ext_resource type="PackedScene" uid="uid://8ltjdygo5nge" path="res://scene/ui/time_ui.tscn" id="2_0lu6w"]
[ext_resource type="PackedScene" uid="uid://ccgl3enwp4fx2" path="res://scene/manager/enemyfiliter.tscn" id="3_i6gbm"]
[ext_resource type="PackedScene" uid="uid://cptmnlexwivwt" path="res://scene/manager/enemyproducer.tscn" id="4_ux4dc"]
[ext_resource type="PackedScene" uid="uid://c0gjd680ncete" path="res://scene/manager/gametimemanager.tscn" id="5_jrd6n"]
[ext_resource type="PackedScene" uid="uid://ci3fodbprfo2x" path="res://scene/ui/victoryscreen.tscn" id="6_jhlss"]
[ext_resource type="TileSet" uid="uid://7j2lt71noofj" path="res://动画图片素材/new_tile_set.tres" id="7_ww6yf"]
[ext_resource type="PackedScene" uid="uid://clj43eql2an1f" path="res://scene/manager/experiencemanager.tscn" id="8_1it6f"]
[ext_resource type="PackedScene" uid="uid://buqog17qtp4og" path="res://scene/ui/experience_bar.tscn" id="9_pp3pk"]
[ext_resource type="PackedScene" uid="uid://b6jpe6qhci3ks" path="res://scene/manager/upgrademanager.tscn" id="10_b8t8i"]
[ext_resource type="PackedScene" uid="uid://b8orbduoade27" path="res://scene/player.tscn" id="11_355h4"]
[ext_resource type="PackedScene" uid="uid://b2fnijcvbh7hg" path="res://scene/enemy/box.tscn" id="13_5g16k"]
[ext_resource type="Script" uid="uid://cbv3aa54oasir" path="res://script/manager/musicmanager.gd" id="18_1it6f"]
[ext_resource type="AudioStream" uid="uid://c5uulbfvf0wpc" path="res://动画图片素材/back_music/Brand New.wav" id="19_b8t8i"]
[ext_resource type="AudioStream" uid="uid://d3fqo15a0me7k" path="res://动画图片素材/back_music/Groovy Moves.wav" id="19_pp3pk"]
[ext_resource type="AudioStream" uid="uid://ddda7n23il1ly" path="res://动画图片素材/back_music/Earth Turns To Our Feet.wav" id="20_b8t8i"]
[ext_resource type="AudioStream" uid="uid://ndho2y6dc21m" path="res://动画图片素材/back_music/Ariadne's Thread.wav" id="21_355h4"]
[ext_resource type="AudioStream" uid="uid://bkt1tfijctn8m" path="res://动画图片素材/back_music/Show Them All.ogg" id="23_355h4"]

[node name="game" type="Node2D"]
script = ExtResource("1_ve786")

[node name="Time_UI" parent="." node_paths=PackedStringArray("game_time_manager") instance=ExtResource("2_0lu6w")]
game_time_manager = NodePath("../gametimemanager")

[node name="enemyfiliter" parent="." instance=ExtResource("3_i6gbm")]

[node name="enemymanager" parent="." instance=ExtResource("4_ux4dc")]

[node name="gametimemanager" parent="." instance=ExtResource("5_jrd6n")]
victory_screen = ExtResource("6_jhlss")

[node name="TileMap" type="TileMap" parent="gametimemanager"]
position = Vector2(82, 141)
tile_set = ExtResource("7_ww6yf")
format = 2

[node name="experiencemanager" parent="." instance=ExtResource("8_1it6f")]

[node name="experience_Bar" parent="." node_paths=PackedStringArray("experience_manager") instance=ExtResource("9_pp3pk")]
experience_manager = NodePath("../experiencemanager")

[node name="Upgrademanager" parent="." node_paths=PackedStringArray("experience_manager") instance=ExtResource("10_b8t8i")]
experience_manager = NodePath("../experiencemanager")

[node name="实体" type="Node" parent="." groups=["实体图层"]]

[node name="player" parent="实体" instance=ExtResource("11_355h4")]
unique_name_in_owner = true
y_sort_enabled = true
position = Vector2(573, 242.00003)
scale = Vector2(1, 0.9772806)
MAX_speed = 115

[node name="Camera2D2" type="Camera2D" parent="实体/player"]
position = Vector2(4, 4.0929594)
position_smoothing_enabled = true

[node name="前景" type="Node" parent="." groups=["前景图层"]]

[node name="box" parent="前景" instance=ExtResource("13_5g16k")]
position = Vector2(424, 239)

[node name="MusicManager" type="Node" parent="."]
process_mode = 3
script = ExtResource("18_1it6f")

[node name="MainTheme" type="AudioStreamPlayer" parent="MusicManager"]
stream = ExtResource("19_b8t8i")

[node name="TheFirst" type="AudioStreamPlayer" parent="MusicManager"]
stream = ExtResource("19_pp3pk")

[node name="WithWolf" type="AudioStreamPlayer" parent="MusicManager"]
stream = ExtResource("20_b8t8i")
volume_db = -5.0

[node name="WithGorlen" type="AudioStreamPlayer" parent="MusicManager"]
stream = ExtResource("21_355h4")
volume_db = 2.0

[node name="TheFinal" type="AudioStreamPlayer" parent="MusicManager"]
stream = ExtResource("23_355h4")
volume_db = 3.0
