[gd_scene load_steps=22 format=3 uid="uid://b8orbduoade27"]

[ext_resource type="Script" uid="uid://cftr1t220lj12" path="res://script/player.gd" id="1_hjaqi"]
[ext_resource type="PackedScene" uid="uid://b0v42bl82qnrr" path="res://scene/ability/sword_ability/sword_ability_controller.tscn" id="2_fvtld"]
[ext_resource type="PackedScene" uid="uid://co66107rpg80r" path="res://scene/ui/You_Die_Screen.tscn" id="2_ihjo1"]
[ext_resource type="PackedScene" uid="uid://bnactnfyipltl" path="res://scene/游戏功能组件/health_component.tscn" id="3_ct4mp"]
[ext_resource type="PackedScene" uid="uid://clk86unthnvj5" path="res://scene/ability/fireball_ability/fireball_controller.tscn" id="4_oh5ij"]
[ext_resource type="PackedScene" uid="uid://lae6sogmc22b" path="res://scene/ability/holy_light_ability/light_ability_controller.tscn" id="5_g2vtq"]
[ext_resource type="PackedScene" uid="uid://b6vs7ye342hb6" path="res://scene/ability/heaven_fruy/heaven_fruy_controller.tscn" id="5_hp4bs"]
[ext_resource type="PackedScene" uid="uid://b7lj8mwnd703c" path="res://scene/ability/ring_ability/ring_ability_controller.tscn" id="6_2fvbb"]
[ext_resource type="Texture2D" uid="uid://pd06xdyq86de" path="res://动画图片素材/女巫师/summon_run.png" id="7_hp4bs"]
[ext_resource type="PackedScene" uid="uid://crcg0u1elatvt" path="res://scene/ability/ring_ability/ring_ability.tscn" id="7_ml7e8"]
[ext_resource type="Script" uid="uid://b085c5vup7duv" path="res://script/拾取范围.gd" id="8_g2vtq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g2vtq"]
atlas = ExtResource("7_hp4bs")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fvbb"]
atlas = ExtResource("7_hp4bs")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ml7e8"]
atlas = ExtResource("7_hp4bs")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihjo1"]
atlas = ExtResource("7_hp4bs")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_u7b46"]
animations = [{
"frames": [],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2vtq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fvbb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ml7e8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihjo1")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_fvtld"]
radius = 24.0

[sub_resource type="CircleShape2D" id="CircleShape2D_s4jxa"]
radius = 7.0

[sub_resource type="CircleShape2D" id="CircleShape2D_oh5ij"]
radius = 4.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ct4mp"]
bg_color = Color(0.24705882, 0.14901961, 0.19215687, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s4jxa"]
bg_color = Color(0.2627451, 0.88235295, 0.7019608, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.24705882, 0.14901961, 0.19215687, 1)

[node name="player" type="CharacterBody2D"]
position = Vector2(0, -5)
collision_layer = 2
script = ExtResource("1_hjaqi")
died_screen = ExtResource("2_ihjo1")

[node name="abilitymanager" type="Node" parent="."]

[node name="sword_ability_controller" parent="abilitymanager" instance=ExtResource("2_fvtld")]

[node name="Fireball_controller" parent="abilitymanager" instance=ExtResource("4_oh5ij")]

[node name="heaven_fury_controller" parent="abilitymanager" instance=ExtResource("5_hp4bs")]

[node name="light_ability_controller" parent="abilitymanager" instance=ExtResource("5_g2vtq")]

[node name="ring_ability_controller" parent="abilitymanager" instance=ExtResource("6_2fvbb")]
ring_ability = ExtResource("7_ml7e8")

[node name="health_component" parent="." instance=ExtResource("3_ct4mp")]
max_health = 100.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.4342026, 1.2283583)
sprite_frames = SubResource("SpriteFrames_u7b46")
animation = &"run"
flip_h = true

[node name="拾取范围" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 0
script = ExtResource("8_g2vtq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="拾取范围"]
position = Vector2(0, 5)
shape = SubResource("CircleShape2D_fvtld")

[node name="hurtrange" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurtrange"]
visible = false
position = Vector2(0, 5)
shape = SubResource("CircleShape2D_s4jxa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 5)
scale = Vector2(1, 1.0032482)
shape = SubResource("CircleShape2D_oh5ij")

[node name="伤害间隔计时器" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="HealthBar" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(32, 8)
offset_left = -15.000001
offset_top = -23.0
offset_right = 17.0
offset_bottom = -15.0
scale = Vector2(0.92394274, 0.84077626)
theme_override_styles/background = SubResource("StyleBoxFlat_ct4mp")
theme_override_styles/fill = SubResource("StyleBoxFlat_s4jxa")
max_value = 1.0
value = 0.5
show_percentage = false
