[gd_scene load_steps=34 format=3 uid="uid://4borjb35h5h2"]

[ext_resource type="Texture2D" uid="uid://c4hluc4fovntv" path="res://scene/ability/hammer_ability/Cast Spell 102-DownCut All.png" id="1_jcdc6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8g0r1"]
atlas = ExtResource("1_jcdc6")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpjbd"]
atlas = ExtResource("1_jcdc6")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhlgm"]
atlas = ExtResource("1_jcdc6")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0l6ij"]
atlas = ExtResource("1_jcdc6")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rc6t7"]
atlas = ExtResource("1_jcdc6")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yc3h7"]
atlas = ExtResource("1_jcdc6")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdnsx"]
atlas = ExtResource("1_jcdc6")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lclbc"]
atlas = ExtResource("1_jcdc6")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivcn5"]
atlas = ExtResource("1_jcdc6")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_51q5t"]
atlas = ExtResource("1_jcdc6")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_stlim"]
atlas = ExtResource("1_jcdc6")
region = Rect2(1408, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mreq"]
atlas = ExtResource("1_jcdc6")
region = Rect2(1536, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_32xrp"]
atlas = ExtResource("1_jcdc6")
region = Rect2(1664, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1sx6"]
atlas = ExtResource("1_jcdc6")
region = Rect2(1792, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfgrv"]
atlas = ExtResource("1_jcdc6")
region = Rect2(1920, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_eo6mu"]
atlas = ExtResource("1_jcdc6")
region = Rect2(2048, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qcli1"]
atlas = ExtResource("1_jcdc6")
region = Rect2(2176, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8t4g"]
atlas = ExtResource("1_jcdc6")
region = Rect2(2304, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmo0j"]
atlas = ExtResource("1_jcdc6")
region = Rect2(2432, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3nnm1"]
atlas = ExtResource("1_jcdc6")
region = Rect2(2560, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8kfxo"]
atlas = ExtResource("1_jcdc6")
region = Rect2(2688, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqvo2"]
atlas = ExtResource("1_jcdc6")
region = Rect2(2816, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ligim"]
atlas = ExtResource("1_jcdc6")
region = Rect2(2944, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_338k8"]
atlas = ExtResource("1_jcdc6")
region = Rect2(3072, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0h4f"]
atlas = ExtResource("1_jcdc6")
region = Rect2(3200, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ultm6"]
atlas = ExtResource("1_jcdc6")
region = Rect2(3328, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6i25"]
atlas = ExtResource("1_jcdc6")
region = Rect2(3456, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6g4j0"]
atlas = ExtResource("1_jcdc6")
region = Rect2(3584, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1l513"]
atlas = ExtResource("1_jcdc6")
region = Rect2(3712, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ih8l3"]
atlas = ExtResource("1_jcdc6")
region = Rect2(3840, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_d31ba"]
atlas = ExtResource("1_jcdc6")
region = Rect2(3968, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_o8q3r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8g0r1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpjbd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhlgm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0l6ij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rc6t7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yc3h7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdnsx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lclbc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivcn5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51q5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_stlim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mreq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32xrp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1sx6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfgrv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eo6mu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcli1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8t4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmo0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3nnm1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8kfxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqvo2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ligim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_338k8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0h4f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ultm6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6i25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6g4j0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1l513")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ih8l3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d31ba")
}],
"loop": false,
"name": &"default",
"speed": 20.0
}]

[node name="Node2D" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_o8q3r")
frame = 30
frame_progress = 1.0
