[gd_scene load_steps=18 format=3 uid="uid://b7m6v5bhfdkhq"]

[ext_resource type="Script" uid="uid://rt8ham21rr6r" path="res://script/game.gd" id="1_5valy"]
[ext_resource type="PackedScene" uid="uid://co66107rpg80r" path="res://scene/ui/You_Die_Screen.tscn" id="2_bdcdp"]
[ext_resource type="PackedScene" uid="uid://8ltjdygo5nge" path="res://scene/ui/time_ui.tscn" id="3_bkqml"]
[ext_resource type="PackedScene" uid="uid://ccgl3enwp4fx2" path="res://scene/manager/enemyfiliter.tscn" id="4_38vo3"]
[ext_resource type="PackedScene" uid="uid://cptmnlexwivwt" path="res://scene/manager/enemyproducer.tscn" id="5_na2jh"]
[ext_resource type="PackedScene" uid="uid://3yghqc3xt4xt" path="res://scene/enemy/wolf.tscn" id="6_tq1xu"]
[ext_resource type="PackedScene" uid="uid://bcl20xpjeekut" path="res://scene/enemy/猫头鹰.tscn" id="7_o2yj3"]
[ext_resource type="PackedScene" uid="uid://dg0lowfwv0dg3" path="res://scene/enemy/骑士.tscn" id="8_ltmrq"]
[ext_resource type="PackedScene" uid="uid://c0gjd680ncete" path="res://scene/manager/gametimemanager.tscn" id="9_2mmsh"]
[ext_resource type="PackedScene" uid="uid://ci3fodbprfo2x" path="res://scene/ui/victoryscreen.tscn" id="10_qfbjg"]
[ext_resource type="TileSet" uid="uid://7j2lt71noofj" path="res://动画图片素材/new_tile_set.tres" id="11_27p7x"]
[ext_resource type="PackedScene" uid="uid://clj43eql2an1f" path="res://scene/manager/experiencemanager.tscn" id="12_t5mya"]
[ext_resource type="PackedScene" uid="uid://buqog17qtp4og" path="res://scene/ui/experience_bar.tscn" id="13_53fhs"]
[ext_resource type="PackedScene" uid="uid://b6jpe6qhci3ks" path="res://scene/manager/upgrademanager.tscn" id="14_3px5r"]
[ext_resource type="PackedScene" uid="uid://b8orbduoade27" path="res://scene/player.tscn" id="15_v6iaf"]
[ext_resource type="PackedScene" uid="uid://b2fnijcvbh7hg" path="res://scene/enemy/box.tscn" id="16_gkjet"]
[ext_resource type="Script" uid="uid://dmwfixnlvdupe" path="res://script/测试用操作者.gd" id="17_bdcdp"]

[node name="game" type="Node2D"]
script = ExtResource("1_5valy")
end_screen = ExtResource("2_bdcdp")

[node name="Time_UI" parent="." node_paths=PackedStringArray("game_time_manager") instance=ExtResource("3_bkqml")]
game_time_manager = NodePath("../gametimemanager")

[node name="enemyfiliter" parent="." instance=ExtResource("4_38vo3")]

[node name="enemymanager" parent="." instance=ExtResource("5_na2jh")]
kill_cirle_enemy = Array[PackedScene]([ExtResource("6_tq1xu"), ExtResource("7_o2yj3"), ExtResource("8_ltmrq")])

[node name="gametimemanager" parent="." instance=ExtResource("9_2mmsh")]
victory_screen = ExtResource("10_qfbjg")

[node name="TileMap" type="TileMap" parent="gametimemanager"]
position = Vector2(82, 141)
tile_set = ExtResource("11_27p7x")
format = 2

[node name="experiencemanager" parent="." instance=ExtResource("12_t5mya")]

[node name="experience_Bar" parent="." node_paths=PackedStringArray("experience_manager") instance=ExtResource("13_53fhs")]
experience_manager = NodePath("../experiencemanager")

[node name="Upgrademanager" parent="." node_paths=PackedStringArray("experience_manager") instance=ExtResource("14_3px5r")]
experience_manager = NodePath("../experiencemanager")

[node name="实体" type="Node" parent="." groups=["实体图层"]]

[node name="player" parent="实体" instance=ExtResource("15_v6iaf")]
unique_name_in_owner = true
y_sort_enabled = true
position = Vector2(573, 242.00003)
scale = Vector2(1, 0.9772806)
collision_layer = 2

[node name="Camera2D2" type="Camera2D" parent="实体/player"]
position = Vector2(4, 4.0929594)
position_smoothing_enabled = true

[node name="box" parent="实体" instance=ExtResource("16_gkjet")]
position = Vector2(442, 213)

[node name="前景" type="Node" parent="." groups=["前景图层"]]

[node name="测试用操作者" type="Node" parent="."]
script = ExtResource("17_bdcdp")
