[gd_scene format=3 uid="uid://c0gjd680ncete"]

[ext_resource type="Script" uid="uid://ny8c2jvym1to" path="res://script/manager/gametimemanager.gd" id="1_0gk00"]

[node name="gametimemanager" type="Node" unique_id=1070578582]
script = ExtResource("1_0gk00")

[node name="Timer" type="Timer" parent="." unique_id=1128822265]
wait_time = 600.0
one_shot = true
autostart = true
