[gd_scene format=3 uid="uid://ki5crcnykid1"]

[ext_resource type="Script" uid="uid://cft2kq1xkflym" path="res://script/upgrade/all_gun_ability_controller.gd" id="1_6u0b3"]
[ext_resource type="PackedScene" uid="uid://ca8mol1vj7qlk" path="res://scene/ability/AK47_ability/ak_47_ability_controller.tscn" id="1_64fn2"]
[ext_resource type="PackedScene" uid="uid://fqpwlqso0ple" path="res://scene/ability/AK47_ability/shotgun_ability_controller.tscn" id="3_0knca"]
[ext_resource type="PackedScene" uid="uid://bwytb40malx0h" path="res://scene/ability/AK47_ability/sniper_rifle_ability_controller.tscn" id="4_kuiac"]
[ext_resource type="PackedScene" uid="uid://c20o3d2yxx4lv" path="res://scene/ability/AK47_ability/RPG_ability_controller.tscn" id="5_x4odj"]

[node name="AllGunAbilityController" type="Node2D" unique_id=1977481990]
script = ExtResource("1_6u0b3")
all_gun = Array[PackedScene]([ExtResource("1_64fn2"), ExtResource("3_0knca"), ExtResource("4_kuiac"), ExtResource("5_x4odj")])
