[gd_scene format=3 uid="uid://bwytb40malx0h"]

[ext_resource type="Texture2D" uid="uid://3m5b3fjbr24n" path="res://scene/ability/AK47_ability/resource/Sniper_Rifle/Sniper_Rifle.png" id="1_5casq"]
[ext_resource type="Script" uid="uid://cc0j6nhy3l2xk" path="res://script/ability/controller/sniper_rifle_ability_controller.gd" id="2_t1j2y"]
[ext_resource type="PackedScene" uid="uid://n4as4qw7qe06" path="res://scene/ability/AK47_ability/bullet.tscn" id="3_vl1j0"]
[ext_resource type="AudioStream" uid="uid://bess3sbyamihu" path="res://scene/ability/AK47_ability/resource/Sniper_Rifle/fire.wav" id="4_15jvq"]
[ext_resource type="AudioStream" uid="uid://dgykqv36x8xqj" path="res://scene/ability/AK47_ability/resource/RPG/Rocket_Equip.wav" id="5_d7lc7"]
[ext_resource type="AudioStream" uid="uid://baqsusvffw05l" path="res://scene/ability/AK47_ability/resource/Sniper_Rifle/change_bullet.wav" id="6_5casq"]
[ext_resource type="AudioStream" uid="uid://b64lq0onxxvcw" path="res://scene/ability/AK47_ability/resource/Shotgun_Pump.wav" id="6_o4f2b"]
[ext_resource type="AudioStream" uid="uid://cbhssm3quqj8k" path="res://scene/ability/AK47_ability/resource/Sniper_Rifle/bullet_island.wav" id="8_8ymbv"]

[node name="SniperRifleAbilityController" type="Sprite2D" unique_id=2039636434 node_paths=PackedStringArray("timer", "audio")]
texture = ExtResource("1_5casq")
script = ExtResource("2_t1j2y")
ability = ExtResource("3_vl1j0")
timer = NodePath("Reload")
audio = NodePath("AudioStreamPlayer2D")

[node name="Reload" type="Timer" parent="." unique_id=2077055730]
wait_time = 7.0

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=2055677243]
stream = ExtResource("4_15jvq")
bus = &"Sound"

[node name="Zidan" type="Node2D" parent="." unique_id=1799512530]
position = Vector2(26, 0)

[node name="Continue" type="Timer" parent="." unique_id=260647562]
wait_time = 0.3

[node name="ChangeBullet1" type="AudioStreamPlayer2D" parent="." unique_id=1767572656]
stream = ExtResource("5_d7lc7")
volume_db = -2.0
bus = &"Sound"

[node name="ChangeBullet2" type="AudioStreamPlayer2D" parent="." unique_id=1333645441]
stream = ExtResource("6_o4f2b")
pitch_scale = 1.2
bus = &"Sound"

[node name="ZidanNumber" type="Label" parent="." unique_id=1740660800]
self_modulate = Color(1, 0.7445, 0.26999998, 1)
offset_left = -22.0
offset_top = -23.0
offset_right = 18.0
offset_bottom = 1.0
text = "5"
horizontal_alignment = 1
vertical_alignment = 1

[node name="lashuan" type="AudioStreamPlayer2D" parent="." unique_id=1559575469]
stream = ExtResource("6_5casq")
bus = &"Sound"

[node name="bullet" type="AudioStreamPlayer2D" parent="." unique_id=471223934]
stream = ExtResource("8_8ymbv")
volume_db = 8.0
pitch_scale = 0.8
bus = &"Sound"

[node name="lashuan2" type="AudioStreamPlayer2D" parent="." unique_id=918507492]
stream = ExtResource("6_5casq")
volume_db = 5.0
pitch_scale = 0.9
bus = &"Sound"

[connection signal="finished" from="ChangeBullet2" to="." method="_on_change_bullet_2_finished"]
